{
  "name": "ng-nephila",
  "version": "0.0.2",
  "main": "./ng-nephila.min.js",
  "homepage": "https://github.com/nephila/ng-nephila",
  "authors": [
    {
      "name": "Nephila",
      "homepage": "http://nephila.it"
    }
  ],
  "description": "Collection of reusable UI components for AngularJS.",
  "devDependencies": {
    "angular": "^1.4.1",
    "angular-mocks": "^1.4.1",
    "jquery": "~2.1.1",
    "moment": "~2.10.6"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "coverage",
    "test",
    "tests"
  ],
  "resolutions": {
    "angular": "^1.4.0"
  }
}
